<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.applecommander.fx.AppController">
    <fx:define>
        <ToggleGroup fx:id="viewModeGroup" />
    </fx:define>

    <top>
        <BorderPane>
            <top>
                <MenuBar>
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem text="Open..." onAction="#openDisk" />
                                <MenuItem text="Close" onAction="#closeDisk" />
                                <MenuItem text="Exit" onAction="#exitApplication" />
                            </items>
                        </Menu>
                        <Menu text="View">
                            <items>
                                <RadioMenuItem text="Standard" onAction="#selectStandardView" toggleGroup="$viewModeGroup" selected="true" />
                                <RadioMenuItem text="Native" onAction="#selectNativeView" toggleGroup="$viewModeGroup" />
                                <RadioMenuItem text="Detail" onAction="#selectDetailView" toggleGroup="$viewModeGroup" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <ToolBar>
                    <items>
                        <Button onAction="#openDisk" style="-fx-padding: 4 8 4 8; -fx-background-radius: 0;">
                            <graphic>
                                <VBox alignment="CENTER" spacing="2">
                                    <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                                        <image>
                                            <Image url="@/org/applecommander/images/open-file.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Open" />
                                </VBox>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" />
                        <HBox spacing="0">
                            <children>
                                <ToggleButton fx:id="standardToolButton" toggleGroup="$viewModeGroup" selected="true" onAction="#selectStandardView" style="-fx-padding: 4 8 4 8; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-insets: 0;">
                                    <graphic>
                                        <VBox alignment="CENTER" spacing="2">
                                            <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                                                <image>
                                                    <Image url="@/org/applecommander/images/selection-standard.png" />
                                                </image>
                                            </ImageView>
                                            <Label text="Standard" />
                                        </VBox>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="nativeToolButton" toggleGroup="$viewModeGroup" onAction="#selectNativeView" style="-fx-padding: 4 8 4 8; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-insets: 0;">
                                    <graphic>
                                        <VBox alignment="CENTER" spacing="2">
                                            <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                                                <image>
                                                    <Image url="@/org/applecommander/images/selection-native.png" />
                                                </image>
                                            </ImageView>
                                            <Label text="Native" />
                                        </VBox>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="detailToolButton" toggleGroup="$viewModeGroup" onAction="#selectDetailView" style="-fx-padding: 4 8 4 8; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-insets: 0;">
                                    <graphic>
                                        <VBox alignment="CENTER" spacing="2">
                                            <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                                                <image>
                                                    <Image url="@/org/applecommander/images/selection-detail.png" />
                                                </image>
                                            </ImageView>
                                            <Label text="Detail" />
                                        </VBox>
                                    </graphic>
                                </ToggleButton>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </center>
        </BorderPane>
    </top>

    <center>
        <TableView fx:id="fileTable" prefWidth="1100" prefHeight="600">
            <placeholder>
                <VBox alignment="CENTER" spacing="10">
                    <ImageView fitWidth="200" fitHeight="120" preserveRatio="true">
                        <image>
                            <Image url="@/org/applecommander/images/AppleCommanderLogo.jpg" />
                        </image>
                    </ImageView>
                    <Label text="No disk image open. Use File &gt; Open to browse for a disk image." style="-fx-font-size: 14px;" />
                </VBox>
            </placeholder>
        </TableView>
    </center>

    <bottom>
        <Label fx:id="statusLabel" text="No disk image opened." />
    </bottom>
</BorderPane>
