<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.applecommander.fx.FileViewerController">
    <top>
        <ToolBar fx:id="toolbar" prefHeight="72.0" />
    </top>
    <center>
        <StackPane>
            <children>
                <ScrollPane fx:id="textScrollPane" fitToWidth="true" fitToHeight="true">
                    <content>
                        <TextArea fx:id="textArea" />
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="imageScrollPane" fitToWidth="false" fitToHeight="false" visible="false" managed="false" pannable="true">
                    <content>
                        <Group>
                            <children>
                                <ImageView fx:id="imageView" preserveRatio="true" />
                            </children>
                        </Group>
                    </content>
                </ScrollPane>
            </children>
        </StackPane>
    </center>
    <bottom>
        <Label fx:id="sizeLabel" text="" style="-fx-padding:6;" />
    </bottom>
</BorderPane>
